
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

# Keybinding specifics
source = ./components/keybinds.conf
source = ./components/theme.conf

#source = ./components/desktop.conf
source = ./components/asahi.conf

windowrulev2 = suppressevent maximize, class:.*
