# Rebind default prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# use zsh
set-option -g default-shell $SHELL
set-option -g default-command $SHELL
# Bind r to reload configuration
bind r source-file ~/.tmux.conf

# Better window splitting
bind \\ split-window -h
bind -  split-window -v

# -r (repeat) is removed for moving around panes
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R

# Mousemode
set -g  mouse on

# turn off audio bells
set  -g visual-activity  off
set  -g visual-bell      off
set  -g visual-silence   off
setw -g monitor-activity off
set  -g bell-action      none

# Visual styling
set  -g status-position top
set  -g status-justify right
set  -g status-style bg=terminal
set  -g status-fg colour15
set  -g status-bg black
set  -g status-interval 1
set  -g status-right-length 10
setw -g window-status-separator ""

# Visual: statusbar
setw -g window-status-format "#[bg=terminal,fg=terminal,nobold] #I #W "
setw -g window-status-current-format "#[bg=terminal,fg=terminal,bold] #I #W "
set -g status-justify left
set -g status-right '#[bg=colour8,fg=terminal]#{?client_prefix,  •  ,}'
set-option -g status-left ' '

# Titles
set -g set-titles on
set -g set-titles-string "#W"

# Scrollback history limit
set -g history-limit 5000

# Don't keep windows around after they exit
#set -g remain-on-exit off	

# Count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when some closes
set -g renumber-windows on
