# Monitor layout for main desktop
monitor=DP-1,3440x1440@144,0x0,1
monitor=DP-2,1920x1080@100,3440x-300,1,transform,3
monitor=HDMI-A-1,disable
monitor=DP-3,disable

exec-once = hyprlock
exec-once = waybar
exec-once = hyprpaper
exec-once = [workspace 4 silent] discord
windowrulev2 = workspace 4, class:^(discord)$

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1

workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 2,monitor:DP-2
