# Unbind the default keys
unbind C-b
set-option -g prefix C-x

# Bind r to reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# -r is removed for moving around panes
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R
